package ru.job4j.exam.store;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import ru.job4j.exam.Exam;
import ru.job4j.exam.Option;
import ru.job4j.exam.Question;
import ru.job4j.exam.StoreManager;

public class ExamsStore implements StoreManager {
    public static final List<QuestionStore> INNER_EXAMS_STORE = Collections.singletonList(
            new QuestionStore(
                    new Exam(0, "Базовый синтаксис.", 0, 0,
                            false, "Экзамен на знание теории работы " +
                            "системы Java и базового синтаксиса.", 0),
                    new ArrayList<>(Arrays.asList(
                            new Question(0, "Что такое виртуальная машина?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Часть исполняющей системы Java компилирующая исходный код.", 0),
                                            new Option(2, "Часть исполняющей системы Java запускающая скомпилированный код программы внутри внешней ОС.", 0),
                                            new Option(3, "Компонент системы для создания программ, хранящий пакет инструментов разработки.", 0),
                                            new Option(4, "Компонент системы преобразующий исходный код программы в байт код.", 0))), 2),

                            new Question(1, "К языку какого типа программирования относится Java?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "К процедурному.", 1),
                                            new Option(2, "К функциональному.", 1),
                                            new Option(3, "К объектно-ориентированному.", 1),
                                            new Option(4, "К логическому.", 1))), 3),

                            new Question(2, "Из каких компонентов состоит Java?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Java Development Kit, Java Runtime Environment, Java Virtual Machine.", 2),
                                            new Option(2, "Java Development Kit, Java Release Enterprise, Java Virtual Machine.", 2),
                                            new Option(3, "Java Debugging Kit, Java Runtime Energy, Java Visual Manager.", 2),
                                            new Option(4, "Java Debugging Kit, Java Runtime Environment, Java Visual Machine.", 2))), 1),

                            new Question(3, "Для чего используется Java Development Kit?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для разработки и обеспечения независимости от платформы.", 3),
                                            new Option(2, "Для запуска программы. Состоит из виртуальной машины, бинарных файлов и разных классов.", 3),
                                            new Option(3, "Для преобразования байт кода в машинный код. обеспечивает независимый от ОС интерфейс.", 3),
                                            new Option(4, "Для разработки, содержит инструменты компиляции, отладки и выполнения программ.", 3))), 4),

                            new Question(4, "Для чего используется Java Runtime Environment?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для отладки виртуальной машины путем компиляции машинного кода в байт код.", 4),
                                            new Option(2, "Для преобразования байт кода в машинный код, содержится внутри JVM.", 4),
                                            new Option(3, "Для создания APK файлов, содержит компоненты отладки и компиляции.", 4),
                                            new Option(4, "Для запуска программ. Содержит в себе JVM и является её реализацией.", 4))), 4),

                            new Question(5, "Для чего используется JVM?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для преобразования исходного кода в байт код.", 5),
                                            new Option(2, "Для преобразования байт кода в машинный код и запуске на любом устройстве.", 5),
                                            new Option(3, "Для запуска программ на платформе Windows.", 5),
                                            new Option(4, "Для обеспечения интерфейса зависимого от ОС и аппаратных свойств.", 5))), 2),

                            new Question(6, "Размер примитивных типов в битах.",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "byte 8, short 16, int 32, long 64, char 16, float 32, double 64.", 6),
                                            new Option(2, "short 8, byte 16, int 16, long 32, char 16, float 16, double 32.", 6),
                                            new Option(3, "byte 8, short 16, int 32, long 64, char 8, float 32, double 64.", 6),
                                            new Option(4, "short 8, byte 16, int 32, long 64, char 8, float 32, double 32.", 6))), 3),

                            new Question(7, "Порядок действий для компиляции и запуска приложения в консоли.",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Вызов консоли, команда javac, через пробел имя файла .java, команда java и имя файла .java", 7),
                                            new Option(2, "Вызов консоли, команда javac, через пробел имя файла .java, команды java и имя файла .class", 7),
                                            new Option(3, "Вызов консоли, команды javac, через пробел имя файла .class, команда java и имя файла .java", 7),
                                            new Option(4, "Вызов консоли, команда javac, через пробел имя файла .java, команда java и имя класса без расширения.", 7))), 4),

                            new Question(8, "Файл с каким расширением получается в результате компиляции исходного кода?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, ".dll", 8),
                                            new Option(2, ".java", 8),
                                            new Option(3, ".class", 8),
                                            new Option(4, ".exe", 8))), 3),

                            new Question(9, "Что содержит файл .class?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Байт код.", 9),
                                            new Option(2, "Исходный код класса.", 9),
                                            new Option(3, "Машинный код.", 9),
                                            new Option(4, "Архив исходных данных программы.", 9))), 1),

                            new Question(10, "Что такое оператор условия?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Оператор запуска участка кода, повторяющегося пока соблюдается условие.", 10),
                                            new Option(2, "Конструкция содержащая булево выражение, или переменную, согласно значению которых, определяется ход выполнения кода.", 10),
                                            new Option(3, "Оператор обращающийся поочередно к ячейкам массива, до достижения области памяти за последней из них.", 10),
                                            new Option(4, "Оператор дающий компилятору рекомендательные инструкции приоритета выполнения методов класса.", 10))), 2),

                            new Question(11, "Какие типы операторов условия существуют?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "if-else, switch-case, if-nothing, else-matters, do while.", 11),
                                            new Option(2, "if-else, switch-case, тернарный оператор.", 11),
                                            new Option(3, "if-else, switch-case, тернарный оператор, for each.", 11),
                                            new Option(4, "if-else, switch-case, тернарный оператор, try catch.", 11))), 2),

                            new Question(12, "Для чего нужен и чем является оператор || ?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для добавления параметров условия и обозначения приоритета соблюдения параметров стоящих перед этим оператором. Оператор приоритета.", 12),
                                            new Option(2, "Для добавления параметров условия, каждый из которых должен вернуть true, для соблюдения общего условия. Логическое \"и\".", 12),
                                            new Option(3, "Для вариации общего условия и его выполнения при возврате true хотя бы одним из блоков параметров, разделенных этим оператором. Логическое \"или\".", 12),
                                            new Option(4, "Для добавления параметров условия и обозначения приоритета соблюдения параметров стоящих после этого оператора. Оператор приоритета.", 12))), 3),


                            new Question(13, "Для чего нужен и чем является оператор && ?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для получения значения лежащего по адресу в оперативной памяти. Оператор разыменования.", 13),
                                            new Option(2, "Для вариации общего условия и его выполнения при возврате true хотя бы одним из блоков параметров, разделенных этим оператором. Логическое \"или\".", 13),
                                            new Option(3, "Для ссылки на адрес в оперативной памяти. Оператор взятия адреса.", 13),
                                            new Option(4, "Для добавления параметров условия, каждый из которых должен вернуть true для соблюдения общего условия. Логическое \"и\".", 13))), 4),

                            new Question(14, "Что такое тернарное условие?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Условие, в зависимости от соблюдения которого, возвращается один из трех операндов.", 14),
                                            new Option(2, "Конструкция возвращающая true при соблюдении всех трех своих условий.", 14),
                                            new Option(3, "Условие, в зависимости от соблюдения которого, возвращается один из двух операндов.", 14),
                                            new Option(4, "Конструкция возвращающая false при соблюдении всех трех своих условий.", 14))), 3),

                            new Question(15, "Что такое циклы и для чего используются?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Конструкция использующаяся исключительно для обращения к ячейкам массивов.", 15),
                                            new Option(2, "Конструкция из условий, соблюдение которых определяет ход выполнения программы.", 15),
                                            new Option(3, "Конструкция для повторения участка кода, до тех пор пока соблюдается условие.", 15),
                                            new Option(4, "Вызов функции самой собою. Используется, например для вычисления факториала числа.", 15))), 3),

                            new Question(16, "Для чего используется цикл for?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для повторения участка кода, до достижения итератором заданного значения.", 16),
                                            new Option(2, "Для поочередного извлечения значений из массива, или коллекции, до достижения последнего из них.", 16),
                                            new Option(3, "Для повторения участка кода, пока не будет соблюдено условие выхода.", 16),
                                            new Option(4, "Для повторения участка кода, с обязательной первой итерацией и далее - пока не будет соблюдено условие выхода.", 16))), 1),

                            new Question(17, "Для чего используется цикл foreach?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для повторения участка кода, с обязательной первой итерацией и далее - пока не будет соблюдено условие выхода.", 17),
                                            new Option(2, "Для повторения участка кода, пока и если не будет соблюдено условие выхода.", 17),
                                            new Option(3, "Для повторения участка кода, до достижения итератором заданного значения.", 17),
                                            new Option(4, "Для поочередного обращения к ячейкам массива, или коллекции, до достижения последней из них.", 17))), 4),

                            new Question(18, "Для чего используется цикл while?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для поочередного обращения к ячейкам массива, или коллекции, до достижения последнего из них.", 18),
                                            new Option(2, "Для повторения участка кода, пока и если не будет соблюдено условие выхода.", 18),
                                            new Option(3, "Для повторения участка кода, с обязательной первой итерацией и далее - пока не будет соблюдено условие выхода.", 18),
                                            new Option(4, "Для повторения участка кода, до достижения итератором заданного значения.", 18))), 2),

                            new Question(19, "Для чего используется цикл do while?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Для повторения участка кода, с обязательной первой итерацией и далее - пока не будет соблюдено условие выхода.", 19),
                                            new Option(2, "Для повторения участка кода, до достижения итератором заданного значения.", 19),
                                            new Option(3, "Для повторения участка кода, пока и если не будет соблюдено условие выхода.", 19),
                                            new Option(4, "Для поочередного обращения к ячейкам массива, или коллекции, до достижения последнего из них.", 19))), 1),

                            new Question(20, "Что такое массив?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Группа значений одного типа произвольно хранящихся в памяти.", 20),
                                            new Option(2, "Непрерывная область памяти, хранящая значения одного типа.", 20),
                                            new Option(3, "Именованная ячейка памяти, хранящая значение, либо мусор.", 20),
                                            new Option(4, "Непрерывная область памяти, одновременно хранящая значения любых типов.", 20))), 2),

                            new Question(21, "Как создать массив?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Объявить, указав имя и тип. Указать размер в фигурных скобках, либо значения в квадратных, резервируя для него нужное пространство.", 21),
                                            new Option(2, "Объявить, указав имя и тип. Заполнить массив данными в цикле, а среда разработки сама выделит нужное количество памяти.", 21),
                                            new Option(3, "Объявить, указав имя и тип. Указать размер в квадратных скобках, либо значения в фигурных, резервируя для него нужное пространство.", 21),
                                            new Option(4, "Объявить, указав имя и тип. Указать размер в фигурных скобках, либо значения в квадратных через запятую, резервируя для него нужное пространство.", 21))), 3),

                            new Question(22, "Как инициализировать ячейку массива?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Нужно удалить ячейку и записать на ее место другую, с нужным значением.", 22),
                                            new Option(2, "Обратиться к ней по индексу и присвоить значение через оператор присваивания.", 22),
                                            new Option(3, "Только записать нужное значение в фигурных скобках при создании массива.", 22),
                                            new Option(4, "Обратиться к ней по индексу и присвоить значение методом add().", 22))), 2),

                            new Question(23, "Как поочередно обратиться ко всем ячейкам массива?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Циклом for, используя итератор как индекс с начальным значением 1 и условием запуска (значение итератора < размера массива). Или циклом foreach.", 23),
                                            new Option(2, "Циклом foreach, или циклом for, используя итератор как индекс с начальным значением 0 и условием выхода (значение итератора > размера массива).", 23),
                                            new Option(3, "Любым циклом, используя итератор с инкрементом как индекс с начальным значением 0 и условием выхода (значение итератора > размера массива).", 23),
                                            new Option(4, "Циклом foreach, или любым циклом, используя итератор с инкрементом как индекс с начальным значением 0 и условием выхода (значение итератора = размеру массива).", 23))), 4),

                            new Question(24, "Как найти элемент в массиве?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Через имя массива, подставляя искомое значение в квадратные скобки.", 24),
                                            new Option(2, "Доставая поочередно элементы в цикле и сравнивая с искомым элементом.", 24),
                                            new Option(3, "Доставая поочередно элементы в цикле и присваивая им значение искомого элемента.", 24),
                                            new Option(4, "Вывести циклом все значения в консоль и посмотреть какой по нужный элемент.", 24))), 2),

                            new Question(25, "Что будет при обращении к несуществующей ячейке массива?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Выбросится исключение ArrayIndexOutOfBoundsException. Программа вылетит.", 25),
                                            new Option(2, "Выбросится исключение ArrayIndexOutOfBoundsException. Программа продолжит выполняться.", 25),
                                            new Option(3, "Выбросится исключение NullPointerException. Программа вылетит.", 25),
                                            new Option(4, "Выбросится исключение NullPointerException. Программа продолжит выполняться.", 25))), 1),

                            new Question(26, "Как удалить ячейку массива?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Инициализировать ячейку как null по индексу в массиве.", 26),
                                            new Option(2, "Вызвать метод delete() у массива с индексом удаляемой ячейки в квадратных скобках.", 26),
                                            new Option(3, "Создать новый массив размером меньше на 1 и перенести в него все значения первого массива циклом.", 26),
                                            new Option(4, "Создать новый массив размером меньше на 1, перенести в него все значения, кроме удаляемого циклом, уменьшить размер первого массива на 1, перенести данные обратно.", 26))), 4),

                            new Question(27, "Как отредактировать ячейку массива?",
                                    new ArrayList<>(Arrays.asList(
                                            new Option(1, "Обращаясь к каждой ячейке в цикле, присвоить нужное значение.", 27),
                                            new Option(2, "Вызвать у массива метод set() и передать в параметры индекс ячейки и нужное значение.", 27),
                                            new Option(3, "По индексу в массиве присвоить новое значение.", 27),
                                            new Option(4, "Сначала стереть, присвоив null, затем инициализировать новым значением по индексу в массиве.", 27))), 3)))));

    @Override
    public String getExamDescription(int id) {
        return INNER_EXAMS_STORE.get(id).getExam().getDesc();
    }
}
